WhiteBoardApp/WhiteBoardController.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:WhiteBoardApp">
  <Design.PreviewWith>
    <Border Padding="0">
      <controls:WhiteBoardController/>
    </Border>
  </Design.PreviewWith>

  <Style Selector="controls|WhiteBoardController">
    <!-- Set Defaults -->
    <Setter Property="ClipToBounds" Value="False"/>
    <Setter Property="MaxHeight" Value="80"/> 
    <Setter Property="MinWidth" Value="600"/>
     <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_BorderContainer">
          <Border.Styles>
            <Style Selector=":is(Control)">
              <Setter Property="ClipToBounds" Value="False"/>
              <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
          </Border.Styles>
          <Grid ColumnDefinitions="*,20,auto,20,auto,20,auto,20,auto,20,auto,20"
                RowDefinitions="10,30,10">
            <Slider Grid.Column="0" Grid.Row="1"
                    ClipToBounds="False"
                    Name="PART_Slider"
                    RenderTransform="translateY(-10px)"
                    Maximum="1" Minimum="0" Value="0.5"/>
            <Button Grid.Column="2" Grid.Row="1" Name="PART_ButtonEraser"/>
            <Button Grid.Column="4" Grid.Row="1" Name="PART_ButtonPencil"/>
            <ComboBox Grid.Column="6" Grid.Row="1" Name="PART_BoxPenLineCap">
              <PenLineCap>Round</PenLineCap>
              <PenLineCap>Flat</PenLineCap>
              <PenLineCap>Square</PenLineCap>
            </ComboBox>
            <ComboBox Grid.Column="8" Grid.Row="1" Name="PART_BoxPenLineJoin">
              <PenLineJoin>Bevel</PenLineJoin>
              <PenLineJoin>Round</PenLineJoin>
              <PenLineJoin>Miter</PenLineJoin>
            </ComboBox>
            <NumericUpDown Grid.Column="10" 
                           Grid.Row="1"
                           Name="PART_Miter"
                           Maximum="100" 
                           Minimum="0" Value="10"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|WhiteBoardController /template/ Border#PART_BorderContainer">
    <Setter Property="BoxShadow" Value="inset 0 0 2.5 0 Black"/>
    <Setter Property="Padding" Value="10"/>
    <Setter Property="CornerRadius" Value="15"/>
  </Style>
  
</Styles>
